RegionWithHcTabControl/Views/MainWindow.xaml

<Window x:Class="RegionWithHcTabControl.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionWithHcTabControl"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">

            <Button Command="{Binding OpenTabControlCommand}" CommandParameter="ViewA">ViewA</Button>
            <Button Command="{Binding OpenTabControlCommand}" CommandParameter="ViewA">Switch ViewA</Button>
            <Button Command="{Binding OpenTabControlCommand}" CommandParameter="ViewAA"> New ViewA</Button>
            <Button Command="{Binding OpenTabControlCommand}" CommandParameter="ViewB">ViewB</Button>
            <Button Command="{Binding OpenTabControlCommand}" CommandParameter="ViewC">ViewC</Button>
            <Button Command="{Binding OpenTabControlWithParametersCommand}" CommandParameter="aaa">Switch ViewC With Parameters</Button>
            <Button Command="{Binding OpenTabControlWithParametersCommand}" CommandParameter="bbb">New ViewC With Parameters</Button>
            <TextBlock Margin="10">
                <Run>View C With CurrentCount: </Run>
                <Run Text="{Binding CurrentCount}"></Run>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Column="1">
            <hc:TabControl Name="MainTabControl" IsAnimationEnabled="False" 
                           ShowCloseButton="True"  IsDraggable="False" 
                           IsTabFillEnabled="False"   
                           prism:RegionManager.RegionName="MainTabControlName">
            </hc:TabControl>

            <ContentControl prism:RegionManager.RegionName="other"></ContentControl>
        </Grid>
    </Grid>
</Window>
