RegionWithHcTabControl/Views/MainWindow.xaml

<Window x:Class="RegionWithHcTabControl.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionWithHcTabControl"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Command="{Binding OpenTabControlCommand}" CommandParameter="ViewA">激活 ViewA</Button>
            <Button Command="{Binding OpenTabControlCommand}" CommandParameter="ViewA">当存在 ViewA 时不会产生新的 ViewA</Button>
            <Button Command="{Binding OpenTabControlCommand}" CommandParameter="ViewAA">会产生新的 ViewA（ViewName 不同，但 都是 ViewA）</Button>
            <Button Command="{Binding OpenTabControlCommand}" CommandParameter="ViewB">ViewB</Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <hc:TabControl Name="MainTabControl" IsAnimationEnabled="False" 
                           ShowCloseButton="True"  IsDraggable="False" 
                           IsTabFillEnabled="False"   
                           prism:RegionManager.RegionName="MainTabControlName">
            </hc:TabControl>

            <ContentControl prism:RegionManager.RegionName="other"></ContentControl>
        </Grid>
    </Grid>
</Window>
